.gallery {
  &__title {
    color: #161616;
    margin: 326px 0 109px;
    text-align: center;
    font-size: 48px;
    line-height: 60px;
    @media (max-width: 400px) {
      margin-top: 440px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 27.3px;
    @media (max-width: 1399px) {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
    @media (max-width: 1199px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
  &__grid-item {
    // max-width: 279px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
    }

    @media (max-width: 1399px) {
      max-width: 500px;
      width: 100%;
    }
  }
}
