.why {
    &__title {
        margin: 170px 0 87px;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.25;
        text-align: center;

        @media (max-width: 1099px) {
            margin: 140px 0 47px;
            font-size: 40px;
        }
        @media (max-width: 767px) {
            font-size: 30px;
            margin: 70px 0 40px;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 86px;
        @media (max-width: 1099px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            row-gap: 30px;
        }
        @media (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__item {
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        &:hover {
            transform: scale(1.2);
        }

        &-text {
            @media (max-width: 567px) {
                font-size: 14px;
            }
        }
    }
}
